<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Robot.cs">
    <Files>
      <File FileName="Assets\Scripts\Task.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NotificationIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="32" Column="74" />
      <File FileName="Assets\Scripts\Robot.cs" Line="19" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>